<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="fontawesome-all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>安達製畳所</title>
  </head>
  <body>
    <!-- ヘッダー -->
    <header>
      <div class="header-wrap clearfix">
        <!-- ロゴ -->
        <h1>
        <a href="#" class="header-logo">
          <img class="pc" src="pc_images/pc_header_logo.png" alt="創業50年の信頼と実績 (有)安達製畳所" width="201" height="45">
          <img class="sp" src="sp_images/sp_header_logo.png" alt="創業50年の信頼と実績 (有)安達製畳所" width="187" height="41">
        </a>
        </h1>
        <!-- グロナビ -->
        <nav class="global-nav">
          <ul class="clearfix pc">
            <li><a href="#">コンセプト<br>
              <span class="caveat">concept</span></a></li>
            <li><a href="#">ユニット畳<br>
              <span class="caveat">unit-tatami</span></a></li>
            <li><a href="#">畳の豆知識<br>
              <span class="caveat">tips</span></a></li>
            <li><a href="#">会社概要<br>
              <span class="caveat">company</span></a></li>
            <li><a href="#">お問合せ<br>
              <span class="caveat">contact</span></a></li>
          </ul>
          <ul class="clearfix sp bold">
            <li><a href="#"><span class="angle-right">コンセプト</span></a></li>
            <li><a href="#"><span class="angle-right">ユニット畳</span></a></li>
            <li><a href="#"><span class="angle-right">畳の豆知識</span></a></li>
            <li><a href="#"><span class="angle-right">会社概要</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ここまで -->
    <!-- メイン -->
    <main>
      <!-- スライダー -->
      <div class="main-slider-area clearfix">
        <div class="main-slider-wrap">
          <div class="main-slider-txt">
            <h2 class="bold">
              <img class="pc" src="pc_images/pc_main_slider_txt.png" alt="畳の上にはだんらんがある I feel relieved.  Living with tatami">
              <img class="sp" src="sp_images/sp_main_slider_txt.png" alt="畳の上にはだんらんがある I feel relieved.  Living with tatami">
            </h2>
          </div>
        <div class="slider">
          <ul>
            <li>
              <img class="pc" src="pc_images/pc_main_slider01.png" alt="" width="1230" height="560">
              <img class="sp" src="sp_images/sp_main_slider01.png" alt="">
            </li>
            <li>
              <img class="pc" src="pc_images/pc_main_slider02.png" alt="" width="1230" height="560">
              <img class="sp" src="sp_images/sp_main_slider02.png" alt="">
            </li>
          </ul>
        </div>
      </div>
      </div>
      <div class="greeting-area">
        <div class="greeting-wrap clearfix">
          <!-- ごあいさつ -->
          <section class="greeting-item">
            <h3>
              ごあいさつ<br>
              <span class="caveat font-regular">
                greeting
              </span>
            </h3>
            <p class="balloon-txt greeting-balloon bold">
              畳のことなら<br>
              私たちに<br>
              お任せください
            </p>
            <p class="greeting-sutaff">
              <img class="pc" src="pc_images/pc_greeting.png" alt="従業員">
              <img class="sp" src="sp_images/sp_greeting.png" alt="従業員">
            </p>
          </section>
          <section class="greeting-item">
            <p class="greeting-txt">
              安達製畳所では、こだわりと愛情を持って商品を製造、販売しております。<br>
              畳は熊本産のい草を使い、見えない畳縁（へり）の下や細部にまでこだわり、長い間気持ちよく使っていただけるものを納品しております。<br>
              安達製畳所の畳は、数年経ち日焼けをしても、上品な美しさがあるのが特徴です。<br>
              また、補修はもちろん、畳乾燥機も完備しておりますので、畳の殺菌・乾燥などのお手入れもお任せください。お見積もりはもちろん無料ですのでお気軽にご相談くださいませ。
            </p>
            <ul class="greeting-img">
              <li>
                <img class="pc" src="pc_images/pc_greeting_conts01.png" alt="畳加工１">
                <img class="sp" src="sp_images/sp_greeting_conts01.png" alt="畳加工１">
              </li>
              <li>
                <img class="pc" src="pc_images/pc_greeting_conts02.png" alt="畳加工２">
                <img class="sp" src="sp_images/sp_greeting_conts02.png" alt="畳加工２">
              </li>
              <li>
                <img class="pc" src="pc_images/pc_greeting_conts03.png" alt="畳">
                <img class="sp" src="sp_images/sp_greeting_conts03.png" alt="畳">
              </li>
            </ul>
          </section>
        </div>
      </div>
      <!-- ユニット畳 -->
      <div class="unit-area">
        <div class="unit-wrap clearfix">
          <section class="unit-item">
            <h3>
              ユニット畳について<br>
              <span class="caveat font-regular">
                about unit-tatami
              </span>
            </h3>
            <div class="unit-img">
              <img class="pc" src="pc_images/pc_unit_tatami_main.png" alt="ユニット畳">
              <img class="tatami-main sp" src="sp_images/sp_unit_tatami_main.png" alt="ユニット畳">
              <img class="unit-img-color pc" src="pc_images/pc_unit_tatami_color.png" alt="カラーも豊富。全8種">
              <img class="unit-img-color sp" src="sp_images/sp_unit_tatami_color.png" alt="カラーも豊富。全8種">
              <p class="unit-img-txt">
                カラーも豊富。全8種
              </p>
            </div>
            <p class="unit-txt">
              フローリングに相性ぴったりなユニット畳『フェルディ』の販売をスタートしました。薄さは2cm以下で収納場所にも困らないうえ、中材には柔軟性のあるフェルトを使用しているのでクッション性や防音効果にも優れています。ほどよい弾力性で、寝転がるのが最高に心地良いので自然と家族が集まる場所になります。<br>
              滑り止めもしっかりと効かせているので、小さなお子様や走り回るペットがいても安心です。<br>
              オリジナルシリーズは、よくあるユニット畳と違いシートベルトと同じ程度の耐久性をもった素材を使用しておりますので、シーズン毎の買い替えが必要ありません。お好みに合わせて選べるファブリックシリーズもご用意しております。<br>
              春夏はオリジナルシリーズ、秋冬はファブリックシリーズの使い分けもおすすめです。断熱・保温効果が抜群なので、コタツとの相性もばっちりですのアイテムです。
            </p>
            <a href="#" class="unit-link">
              <i class="fas fa-angle-right"></i> 商品一覧はこちら
            </a>
          </section>
          <!-- フェイスブック -->
          <section class="facebook-item">
            <div class="relative">
            <h3 class="facebook-title">
              フェイスブック<br>
              <span class="caveat font-regular">
                facebook
              </span>
            </h3>
            <p class="balloon-txt facebook-ballon bold">
              畳のあれこれ<br>
              気ままに更新中
            </p>
          </div>
            <div class="facebook-area">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fadachitatamimat%2F%3Fhc_ref%3DARTPuPrYMFW9DDjivYUKFI-g1Ufld8H0izY8KcbFMIvjitJTfYnzCh7hCf2TSezVBhE%26fref%3Dnf&tabs=timeline&width=470&height=690&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="470" height="690" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="pc"></iframe>
              <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fadachitatamimat%2F%3Fhc_ref%3DARTPuPrYMFW9DDjivYUKFI-g1Ufld8H0izY8KcbFMIvjitJTfYnzCh7hCf2TSezVBhE%26fref%3Dnf&tabs=timeline&width=345&height=507&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="345" height="507" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="sp"></iframe> -->
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fadachitatamimat%2F%3Fhc_ref%3DARS7k65OS1KdWvCGLwB-G-h-23ztv6zle7rp3_6PxQOPmhwnDO3NhcMjErbi0fmx300%26fref%3Dnf&tabs=timeline&width=290&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="290" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" class="min sp"></iframe>
            </div>
          </section>
        </div>
      </div>
      <!-- 住所、お問合せ -->
      <div class="address-area">
        <div class="address-wrap clearfix">
          <section class="address-item clearfix">
            <div class="address-cnts">
              <h3>
                住所<br class="pc">
                <span class="caveat font-regular">
                  address
                </span>
              </h3>
              <p class="address-txt">
                〒870-0115<br class="pc">
                大分市大字関園742番地の1
              </p>
            </div>
          </section>
          <section class="contact-item">
            <div class="contact-cnts">
              <h3>
                お問合せ<br class="pc">
                <span class="caveat font-regular">
                  contact
                </span>
              </h3>
              <ul class="contact-txt clearfix">
                <li class="pc">
                  <i class="fas fa-phone"></i> 097-527-2006
                </li>
                <li class="sp">
                  <a href="tel:">
                    <i class="fas fa-phone"></i> 097-527-2006
                  </a>
                </li>
                <li class="pc">
                  <i class="fas fa-fax"></i> 097-527-4940
                </li>
                <li class="sp">
                  <a href="tel:">
                    <i class="fas fa-fax"></i> 097-527-4940
                  </a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
        <!-- 地図 -->
        <div class="map-area">
          <img class="map-img sp" src="sp_images/sp_map.png" alt="地図">
          <div class="map-wrap">
            <div class="map">
              <img class="pc" src="pc_images/pc_map.png" alt="地図">
            </div>
            <p class="adachi-txt pc">
              安達<br>
              製畳所
            </p>
            <p class="adachi-icon">
              <img class="pc" src="pc_images/pc_map_adachi.png" alt="安達製畳所" width="27" height="20">
            </p>
            <div class="map-space">
              <div class="relative">
                <a href="#" class="access-map sp">
                  <i class="fas fa-search"></i>地図を拡大する
                </a>
                <p class="caveat map-ballon">
                  access<br>
                  map
                </p>
              </div>
            </div>
            <p class="map-car">
              <img class="pc" src="pc_images/pc_map_car.png" alt="車" width="32" height="16">
            </p>
          </div>
          <!-- ページトップ -->
          <a id="pageTop" class="page-top">
            <i class="fas fa-caret-up"></i>
          </a>
        </div>
    </main>
    <!-- ここまで -->
    <!-- フッター -->
    <footer>
        <div class="footer-fixed sp">
          <ul class="clearfix">
            <li class="footer-tell">
              <a href="tel:">
                <i class="fas fa-phone"></i>097-527-2006
              </a>
            </li>
            <a href="mailto:#">
              <li class="footer-mail">
                <i class="fas fa-envelope"></i>メールでのお問合せ
              </li>
            </a>
          </ul>
        </div>
        <div class="footer-line">
        <p class="footer-copyright">
          Copyright © 2017 ㈲安達製畳所. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- ここまで -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
$(function(){
    var $setElm = $('.slider'),
    fadeSpeed = 1500,
    switchDelay = 5000;

    $setElm.each(function(){
        var targetObj = $(this);
        var findUl = targetObj.find('ul');
        var findLi = targetObj.find('li');
        var findLiFirst = targetObj.find('li:first');

        findLi.css({display:'block',opacity:'0',zIndex:'99'});
        findLiFirst.css({zIndex:'100'}).stop().animate({opacity:'1'},fadeSpeed);

        setInterval(function(){
            findUl.find('li:first-child').animate({opacity:'0'},fadeSpeed).next('li').css({zIndex:'100'}).animate({opacity:'1'},fadeSpeed).end().appendTo(findUl).css({zIndex:'99'});
        },switchDelay);
    });
});
</script>
    <!-- pagetop -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function(){
      var topBtn=$('#pageTop');
      topBtn.hide();
      $(window).scroll(function(){
        if($(this).scrollTop()>80){
          topBtn.fadeIn();
        }else{
          topBtn.fadeOut();
        }
      });
      topBtn.click(function(){
        $('body,html').animate({
          scrollTop: 0},500);
          return false;
        });
      });
      </script>
  </body>
</html>
